# Nandel.Kafka

./: .gitignore  Nandel.Kafka.sln  README.md
sandbox/ThroughputBenchmark/: Bench.cs  BenchState.cs  Consumer.cs  Message.cs  Producer.cs  Program.cs  SerilogTwoStageInitialization.cs  ThroughputBenchmark.csproj  appsettings.json
sandbox/ThroughputBenchmark/Benchmark/: Benchmark.cs  BenchmarkState.cs
sandbox/ThroughputBenchmark/Components/: Consumer.cs  Message.cs  MessageBody.cs  Producer.cs
sandbox/ThroughputBenchmark/Properties/: launchSettings.json
sandbox/ThroughputBenchmark/Support/: SerilogTwoStageInitialization.cs
sandbox/WebApi/: DependencyInjection.cs  Program.cs  WebApi.csproj  appsettings.json
sandbox/WebApi/Data/: NamedCounter.cs  WebApiDbContext.cs
sandbox/WebApi/Data/Configurations/: NamedCounterConfiguration.cs
sandbox/WebApi/Data/Migrations/: 20250926032942_Initial.Designer.cs  20250926032942_Initial.cs  WebApiDbContextModelSnapshot.cs
sandbox/WebApi/NamedCounters/: CounterProducedEvent.cs  NamedCounterController.cs  OnCounterProducedIncrementNamedCounterConsumed.cs
sandbox/WebApi/Services/: EnsureDatabaseMigrated.cs
sandbox/WebApi/Support/: SerilogTwoStageInitialization.cs
src/Nandel.Kafka/: DependencyInjection.cs  Nandel.Kafka.csproj
src/Nandel.Kafka.Outbox/: DependencyInjection.cs  Nandel.Kafka.Outbox.csproj
src/Nandel.Kafka.Outbox/Contracts/: IClock.cs  IOutboxMessagePublisher.cs
src/Nandel.Kafka.Outbox/Data/: OutboxMessage.cs  OutboxMessageConfiguration.cs
src/Nandel.Kafka.Outbox/Services/: OutboxDispatcher.cs  OutboxMessagePublisher.cs
src/Nandel.Kafka/Consumers/: KafkaConsumer.cs  KafkaConsumerWorker.cs  KafkaWorkerPartioner.cs
src/Nandel.Kafka/Contracts/: IMessageEnvelope.cs  IMessageHandler.cs  IMessagePublisher.cs  MessageConsumerAttribute.cs  MessageTopicAttribute.cs
src/Nandel.Kafka/ErrorHandling/: IKafkaErrorHandler.cs  KafkaErrorHandler.cs
src/Nandel.Kafka/Kafka/: ConfigHelper.cs  KafkaMessageEnvelope.cs  KafkaMessagePublisher.cs  KafkaSettings.cs
