<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <Version>1.0.0-alpha.1</Version>
        <Authors>fernandosouza.eti@gmail.com</Authors>
        <PackageProjectUrl>https://github.com/nandel/Nandel.Kafka</PackageProjectUrl>
        <RepositoryUrl>https://github.com/nandel/Nandel.Kafka</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nandel.Kafka\Nandel.Kafka.csproj" />
    </ItemGroup>

</Project>
